spring.application.name=proyectobiblioteca

#Conexion a Mysql DB
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_proyect
spring.datasource.username=root
spring.datasource.password=admin12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# La ruta para los archivos estáticos
spring.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true



